<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        *{
            text-align: center;
            color: white;
            text-shadow: 1px 3px black;
        }
        .w-20{
            width: 20%;
            float: left;
            height: 100px;
        }

        .w-30{
            width: 30%;
            float: left;
            height: 100px;
        }.w-40{
            width: 40%;
            float: left;
            height: 100px;

        }.w-60{
            width: 60%;
            float: left;
            height: 100px;
        }

        .tres{
            width: 100%;
            float: left;
            height: 50px;
        }
        .rojo {
background-color: red;
}

.azul {
background-color: blue;
}

.aqua {
background-color: aqua;
}

.negro {
background-color: black;
}

.beige {
background-color: beige;
}

.menta {
background-color: mediumaquamarine;
}

.marron {
background-color: brown;
}

.verde {
background-color: green;
}

.naranja {
background-color: orange;
}

.salmon {
background-color: coral;
}

.teal {
background-color: teal;
}

.lila {
background-color: blueviolet;
}
    </style>
</head>
<body>
    
    <div class="w-20 rojo">
        <h2>uno</h2>
    </div>
    <div class="w-20 azul">
        <h2>dos</h2>
    </div >
    <div class="w-20">
        <div class="tres aqua">
            <h2>tres a</h2></div>
            <div class="tres negro">
                <h2>tres b</h2>
            </div>
    </div>
    
    <div class="w-40 beige">
        <h2>cuatro</h2>
    </div>
    <div class="w-60 menta"> 
        <h2>cinco</h2>
    </div>
    <div class="w-20 marron">
        <h2>seis</h2>
    </div>
    <div class="w-20 azul"> 
        <h2>siete</h2>
    </div>
    <div class="w-20 verde" style="height: 200px">
        <h2>ocho</h2>
    </div>
    <div class="w-20 salmon">
        <h2>nueve</h2>
    </div>
    <div class="w-60 naranja">
        <h2>diez</h2>
    </div>
    <div class="w-20 teal">
        <h2>once</h2>
    </div>
    <div class=" w-30 beige">
        <h2>doce</h2>
    </div>
    <div class="w-30 lila">
        <h2>trece</h2>
    </div>
   
    </div>

</body>
</html>